{
  "name": "intro",
  "version": "1.0.0",
  "description": "Intro",
  "main": "index.js",
  "scripts": {
    "transpile": "babel --presets es2015 js/index.js -o build/main.bundle.js",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandmocha/intro-to-es6.git"
  },
  "author": "Pakteema Nopsuwanchai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandmocha/intro-to-es6/issues"
  },
  "homepage": "https://github.com/sandmocha/intro-to-es6#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "http-server": "^0.10.0"
  }
}
